mshanemc/deployer-check-javascript-action/action.yml
name: 'Deployer Validation'
description: 'Verifies that repo is deployable using public deployers'
author: '@mshanemc (Shane McLaughlin)'
inputs:
  deployer-url:
    description: 'base url for the deployer (not including path like /launch)'
    default: 'https://hosted-scratch.herokuapp.com'
outputs:
  cds:
    description: 'client data structure from the deployer'
runs:
  using: 'node12'
  main: 'dist/index.js'

mshanemc/deployer-check-javascript-action/.github/workflows/test.yml
- uses: ./
  with: 
    deployer-url: https://hosted-scrath-dev.herokuapp.com

zeb0x03/sfdx/.github/workflows/test.yml
- name: prerelease
  id: prerelease
  uses: mshanemc/deployer-check-javascript-action@master
  with:
      deployer-url: https://deployer-prerelease.herokuapp.com

mshanemc/deployer-check-javascript-action/.github/workflows/test.yml
- uses: ./
  with: 
    deployer-url: https://hosted-scratch-dev.herokuapp.com